# shop-app

./: build.gradle
member-service/: build.gradle
member-service/src/main/java/com/example/shop/common/: ResponseEntity.java
member-service/src/main/java/com/example/shop/config/: OpenApiConfig.java  SecurityConfig.java
member-service/src/main/java/com/example/shop/filter/: JwtFilter.java
member-service/src/main/java/com/example/shop/member/application/: MemberService.java
member-service/src/main/java/com/example/shop/member/application/dto/: LoginAuthentication.java  MemberCommand.java
member-service/src/main/java/com/example/shop/member/domain/: Member.java  MemberRepository.java
member-service/src/main/java/com/example/shop/member/infrastructure/: MemberJpaRepository.java  MemberRepositryAdapter.java
member-service/src/main/java/com/example/shop/member/presentation/: LoginContoller.java  MemberController.java
member-service/src/main/java/com/example/shop/member/presentation/dto/: LoginRequest.java  MemberRequest.java
member-service/src/main/java/com/example/shop/member/util/: JwtProvider.java
member-service/src/main/resources/: application.yaml
shop-service/: Dockerfile  build.gradle  docker-compose.kafka.yml  docker-compose.yml
shop-service/src/main/java/com/example/shop/config/: OpenApiConfig.java  WebConfig.java
shop-service/src/main/java/com/example/shop/kafka/config/: AsyncKafkaConfig.java
shop-service/src/main/java/com/example/shop/payment/application/dto/: PaymentFailureInfo.java
shop-service/src/main/java/com/example/shop/payment/client/: TossPaymentClient.java
shop-service/src/main/java/com/example/shop/payment/domain/: Payment.java  PaymentFailure.java
shop-service/src/main/java/com/example/shop/payment/infrastructure/: PaymentFailureJpaRepository.java
shop-service/src/main/java/com/example/shop/payment/presentation/dto/: PaymentFailRequest.java  PaymentRequest.java
shop-service/src/main/java/com/example/shop/product/application/: ProductService.java
shop-service/src/main/java/com/example/shop/product/application/dto/: ProductCommand.java  ProductInfo.java
shop-service/src/main/java/com/example/shop/product/domain/: Product.java  ProductRepository.java
shop-service/src/main/java/com/example/shop/product/infrastructure/: ProductJpaRepository.java  ProductRepositryAdapter.java
shop-service/src/main/java/com/example/shop/product/presentation/: ProductController.java
shop-service/src/main/java/com/example/shop/product/presentation/dto/: ProductRequest.java
shop-service/src/main/java/com/example/shop/search/application/: SearchService.java
shop-service/src/main/java/com/example/shop/search/application/dto/: IndexStatusResponse.java  IndexUpdateResponse.java  ProductSearchResponse.java
shop-service/src/main/java/com/example/shop/search/domain/: ProductDocument.java
shop-service/src/main/java/com/example/shop/search/infrastructure/: ProductSearchRepository.java
shop-service/src/main/java/com/example/shop/search/presentation/: ProductSearchContoller.java
shop-service/src/main/java/com/example/shop/search/presentation/dto/: IndexConfigRequest.java  ProductIndexRequest.java
shop-service/src/main/java/com/example/shop/seller/domain/: Seller.java
shop-service/src/main/java/com/example/shop/settlement/domain/: SellerSettlementRepository.java
shop-service/src/main/java/com/example/shop/settlement/infrastructure/: SellerSettlementJpaRepository.java
shop-service/src/main/resources/: application.yaml
shop-service/src/main/resources/static/: toss-payment.html
src/main/resources/: application.yaml
(+30 files in other folders)
